<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Example</RootNamespace>
    <AssemblyName>Example</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>local</InformationalVersion>
    <Authors>Volodymyr Baydalka</Authors>
    <Version>1.0.0.0</Version>
    <Product>Example</Product>
    <PackageId>Example</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harvest.Api\Harvest.Api.csproj" />
  </ItemGroup>
</Project>