# Harvest.Api

./: Harvest.Api.sln  README.md
.github/workflows/: dotnet.yml
Example/: App.xaml  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Example/Properties/: AssemblyInfo.cs
Harvest.Api/: Harvest.Api.csproj  Harvest.Api.sln  HarvestAuthentication.cs  HarvestClient.cs  Utilities.cs
Harvest.Api/Models/: Account.cs  AccountsResponse.cs  AuthResponse.cs  Client.cs  Company.cs  Contact.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategoryResponse.cs  ExpenseReport.cs  ExpenseReportResponse.cs  ExpensesResponse.cs  IdNameModel.cs  IdNumberModel.cs  Invoice.cs  InvoiceItemCategory.cs  InvoicePayment.cs  LineItemKinds.cs  Project.cs  ProjectAssignment.cs  ProjectAssignmentsResponse.cs  ProjectBudgetReport.cs  ProjectReference.cs  Role.cs  Task.cs  TaskAssignment.cs  TaskAssignmentsResponse.cs  TasksResponse.cs  Teammate.cs  TimeEntriesResponse.cs  TimeEntry.cs  TimeReport.cs  TimeReportResponse.cs  TokenModel.cs  UninvoicedReport.cs  UninvoicedReportResponse.cs  User.cs  UserAssignment.cs  UserAssignmentsResponse.cs  UserDetails.cs  (+2 more)
Harvest.Api/Models/Base/: BaseModel.cs  PagedList.cs  PagedListLinks.cs
Harvest.Api/Shared/: HarvestException.cs  HttpHarvestException.cs  RequestBuilder.cs  TimeSpanConverter.cs  UndocumentedAttribute.cs
XUnitTests/: HarvestClientFactory.cs  UserUnitTest.cs  XUnitTests.csproj
