<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.0;net45;net46;</TargetFrameworks>
    <Version>0.0.27</Version>
    <AssemblyVersion>0.0.0.27</AssemblyVersion>
    <FileVersion>0.0.0.27</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Volodymyr Baydalka 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zVolodymyr/Harvest.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zVolodymyr/Harvest.Api</RepositoryUrl>
    <Description>.NET client for Harvest API Version 2</Description>
    <Authors>Volodymyr Baydalka</Authors>
    <PackageTags>harvest harvestapp harvestapi</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="System.Net.Http" Version="4.3.*" />
  </ItemGroup>

</Project>
